# stratio-connector-mongodb

./: .gitignore  .gitignore~  CHANGELOG.md  LICENSE  NOTICE  README.md  pom.xml  pom.xml~
connector-mongodb/: .pom.xml.swp  pom.xml
connector-mongodb-core/: pom.xml  pom.xml~
connector-mongodb-core/output/classes/: MongoConnector.xml  MongoDataStore.xml
connector-mongodb-core/src/config/: MongoDataStore.xml
connector-mongodb-core/src/include/: NOTICE
connector-mongodb-core/src/main/config/: MongoConnector.xml  MongoDataStore.xml  connector-reference.conf  log.properties
connector-mongodb-core/src/main/java/com/stratio/connector/meta/: BooleanTerm.java  ConfigurationImplem.java  ConnectionConfiguration.java  ConnectionOption.java  Credentials.java  GroupBy.java  ICallBack.java  IConnectionSupportOperation.java  IMetadataProvider.java  IResultSet.java  Limit.java  MResultSetIterator.java  MongoResultSet.java  OrderDirection.java  Ordering.java  Sort.java  StringTerm.java
connector-mongodb-core/src/main/resources/: MongoConnector.xml  MongoDataStore.xml  MongoNative.xml  connector-reference.conf
connector-mongodb-core/src/main/resources/com/stratio/connector/mongodb/: MongoDataStore.xml
connector-mongodb-core/src/test/resources/: MongoDataStore.xml
connector-mongodb-ftest/: pom.xml  pom.xml~
connector-mongodb-ftest/src/test/resources/: MongoConnector.xml  log4j.xml
connector-mongodb/src/main/config/: MongoConnector.xml  MongoDataStore.xml
connector-mongodb/src/main/template/: .MongoDBConnector.swp
connector-mongodb/src/main/unix/files_and_dirs/etc/default/: stratio-connector-mongodb
connector-mongodb/src/main/unix/files_and_dirs/etc/init.d/: connector-mongodb  connector_mongodb
connector-mongodb/src/main/unix/scripts/: post  postinst  pre  preinst
connector-mongodb/src/test/resources/: MongoConnector.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html
doc/com/stratio/connector/mongodb/core/: MongoConnector.html  MongoConnectorTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/stratio/connector/mongodb/core/class-use/: MongoConnector.html  MongoConnectorTest.html
doc/com/stratio/connector/mongodb/core/configuration/: ConfigurationOptions.html  CustomMongoIndexType.html  IndexOptions.html  MongoClientConfiguration.html  MongoClientConfigurationTest.html  NativeTypes.html  ShardKeyType.html  TableOptions.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/stratio/connector/mongodb/core/configuration/class-use/: ConfigurationOptions.html  CustomMongoIndexType.html  IndexOptions.html  MongoClientConfiguration.html  MongoClientConfigurationTest.html  NativeTypes.html  ShardKeyType.html  TableOptions.html
doc/com/stratio/connector/mongodb/core/connection/: ConnectionHandlerTest.html  DriverConnection.html  MongoConnectionHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/stratio/connector/mongodb/core/engine/: MongoMetadataEngine.html  MongoMetadataEngineTest.html  MongoQueryEngine.html  MongoQueryEngineTest.html  MongoStorageEngine.html  MongoStorageEngineTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/stratio/connector/mongodb/core/exceptions/: MongoDeleteException.html  MongoExecutionException.html  MongoInsertException.html  MongoValidationException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/stratio/connector/mongodb/ftest/configuration/: DefaultConfigurationFT.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/stratio/connector/mongodb/ftest/connection/: ConnectionFT.html  DriverConnectionFT.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/stratio/connector/mongodb/ftest/functionalDelete/: DeleteFT.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/stratio/connector/mongodb/ftest/functionalInsert/: BulkInsertFT.html  BulkInsertIfNotExistFT.html  SimpleInsertFT.html  SimpleInsertIfNotExistFT.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/stratio/connector/mongodb/ftest/functionalMetadata/: AlterTableFT.html  AutoDiscoverFT.html  CreateFT.html  DropFT.html  IndexFT.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/stratio/connector/mongodb/ftest/functionalStorage/: TruncateFT.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/stratio/connector/mongodb/ftest/functionalTestQuery/: GroupByFT.html  LimitFT.html  NotIndexedQueryIntegerFilterFT.html  NotIndexedQueryStringFilterFT.html  OrderByFT.html  PKQueryIntegerFilterFT.html  QueryFT.html  QueryProjectFT.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/stratio/connector/mongodb/ftest/functionalUpdate/: AggregationUpdateFT.html  UpdateFT.html  UpdateWithFiltersFT.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/stratio/connector/mongodb/ftest/helper/: DefaultConfigurationMongoConnectorHelper.html  MongoConnectorHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/stratio/connector/mongodb/ftest/workflow/: WorkflowFT.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/src/site/sphinx/: First_Steps.rst  about.rst  conf.py  index.rst
(+395 files in other folders)
