<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Licensed to STRATIO (C) under one or more contributor license agreements. 
	~ See the NOTICE file distributed with this work for additional information 
	~ regarding copyright ownership. The STRATIO (C) licenses this file ~ to 
	you under the Apache License, Version 2.0 (the ~ "License"); you may not 
	use this file except in compliance ~ with the License. You may obtain a copy 
	of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless 
	required by applicable law or agreed to in writing, ~ software distributed 
	under the License is distributed on an ~ "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY ~ KIND, either express or implied. See the License for 
	the ~ specific language governing permissions and limitations ~ under the 
	License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.stratio.connector</groupId>
	<artifactId>stratio-connector-mongodb</artifactId>
	<version>0.5.5-RC1-SNAPSHOT</version>
	<description>Stratio MongoDB-Crossdata connector parent</description>
	<url>http://www.stratio.com</url>
	<name>Stratio MongoDB Connector</name>
	<packaging>pom</packaging>
	<parent>
		<groupId>com.stratio</groupId>
		<artifactId>parent</artifactId>
		<version>0.5.0</version>
	</parent>
	<properties>
		<commons.connector.version>0.6.4</commons.connector.version>
		<mongo.driver.version>2.13.2</mongo.driver.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jmx.port>7191</jmx.port>
	</properties>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0t</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:Stratio/stratio-connector-mongodb.git</connection>
		<developerConnection>scm:git:git@github.com:Stratio/stratio-connector-mongodb.git</developerConnection>
		<url>https://github.com/Stratio/stratio-connector-mongodb</url>
	</scm>
	<modules>
		<module>doc</module>
		<module>connector-mongodb</module>
	</modules>
	<developers>
		<developer>
			<id>darroyo</id>
			<name>David Arroyo Cazorla</name>
			<email>darroyo@stratio.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
        <developer>
            <id>ccaballe</id>
            <name>Cristian Caballero Montiel</name>
            <email>ccaballero@stratio.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
        </developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
        </plugins>
	</build>
</project>
