<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stratio.connector</groupId>
        <artifactId>stratio-connector-mongodb</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>connector-mongodb-ftest</artifactId>
    <packaging>jar</packaging>
    <description>The Mongo's functional test</description>
    <dependencies>
        <dependency>
            <groupId>com.stratio.connector</groupId>
            <artifactId>connector-mongodb-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.connector</groupId>
            <artifactId>connector-commons-ftest</artifactId>
            <classifier>tests</classifier>
            <version>0.0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
