#Seed nodes in the akka cluster including servers
meta-connector.akka.cluster.seed-nodes = ["akka.tcp://MetaServerCluster@127.0.0.1:13420"]
#Local IP where the connector binds to
meta-connector.akka.remote.netty.tcp.hostname = "127.0.0.1"
#Local port, use 0 for autoselection
meta-connector.akka.remote.netty.tcp.port = 0
#Number of threads receiving incoming queries
meta-connector.config.akka.number.connector-actor = 5
