<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to STRATIO (C) under one or more contributor license agreements.
	See the NOTICE file distributed with this work for additional information
    regarding copyright ownership. The STRATIO (C) licenses this file ~ to
	you under the Apache License, Version 2.0 (the ~ "License"); you may not 
	use this file except in compliance ~ with the License. You may obtain a copy 
	of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless 
	required by applicable law or agreed to in writing, ~ software distributed 
	under the License is distributed on an ~ "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY ~ KIND, either express or implied. See the License for 
	the ~ specific language governing permissions and limitations ~ under the 
	License.
	-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stratio.connector</groupId>
    <artifactId>stratio-connector-mongodb-doc</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <description>The MongoDB-Crossdata connector documentation</description>
    <url>http://www.stratio.com</url>
    <name>The MongoDB Connector Documentation</name>
    <packaging>pom</packaging>
    <properties>
        <crossdata.version>0.3.0-SNAPSHOT</crossdata.version>
        <commons.connector.version>0.5.0-SNAPSHOT</commons.connector.version>
        <mongo.driver.version>2.12.4</mongo.driver.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <parent>
        <groupId>com.stratio.connector</groupId>
        <artifactId>stratio-connector-mongodb-parent</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.8</version>
                            <reportSets>
                                <reportSet>
                                    <reports></reports>
                                </reportSet>
                            </reportSets>
                        </plugin>
                        <plugin>
                            <groupId>com.stratio.maven</groupId>
                            <artifactId>sphinx-maven-plugin</artifactId>
                            <version>2.0.0</version>
                            <configuration>
                                <builders>
                                    <entry>html</entry>
                                </builders>
                                <resources>
                                    <resource>
                                        <directory>src/site/sphinx</directory>
                                        <filtering>true</filtering>
                                        <includes>
                                            <include>conf.py</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
