<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to STRATIO (C) under one or more contributor license agreements.
    See the NOTICE file distributed with this work for additional information
	regarding copyright ownership. The STRATIO (C) licenses this file ~ to
	you under the Apache License, Version 2.0 (the ~ "License"); you may not 
	use this file except in compliance ~ with the License. You may obtain a copy 
	of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless 
	required by applicable law or agreed to in writing, ~ software distributed 
	under the License is distributed on an ~ "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY ~ KIND, either express or implied. See the License for 
	the ~ specific language governing permissions and limitations ~ under the 
	License.

	-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stratio.connector</groupId>
    <artifactId>stratio-connector-mongodb</artifactId>
    <version>0.4.0-RC2</version>
    <description>The MongoDB-Crossdata connector core</description>
    <url>http://www.stratio.com</url>
    <name>The MongoDB Connector core</name>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.stratio.connector</groupId>
        <artifactId>stratio-connector-mongodb-parent</artifactId>
        <version>0.4.0-RC2</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo.driver.version}</version>
        </dependency>
        <dependency>
            <artifactId>crossdata-common</artifactId>
            <groupId>com.stratio.crossdata</groupId>
            <version>${crossdata.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.connector</groupId>
            <artifactId>stratio-connector-commons</artifactId>
            <version>${commons.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.crossdata</groupId>
            <artifactId>crossdata-connector</artifactId>
            <version>${crossdata.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.connector</groupId>
            <artifactId>stratio-connector-commons</artifactId>
            <classifier>tests</classifier>
            <version>${commons.connector.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4-rule-agent</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-javaagent</artifactId>
            <version>1.5.5</version>
            <!--    <scope>test</scope> -->
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <argLine>-javaagent:${settings.localRepository}/org/powermock/powermock-module-javaagent/1.5.5/powermock-module-javaagent-1.5.5.jar -noverify ${jacoco-UT-argline}</argLine>
                    <skipTests>${skipUTs}</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifestEntries>
                            <version>${project.version}</version>
                            <projectName>${project.name}</projectName>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>crossdata-connector-maven-plugin</artifactId>
                <groupId>com.stratio.crossdata</groupId>
                <version>${crossdata.version}</version>
<!--                <executions>
                    <execution>
                        <id>crossdata</id>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <phase>package</phase> -->
                        <configuration>
                            <mainClass>com.stratio.connector.mongodb.core.MongoConnector</mainClass>
                            <jmxPort>7191</jmxPort>
                        </configuration>

<!--                    </execution>
	</executions> -->
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>package</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.stratio.mojo.unix</groupId>
                        <artifactId>unix-maven-plugin</artifactId>
                        <version>1.1.2</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>deb</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package-deb</goal>
                                    <goal>package-rpm</goal>
                                </goals>
                                <configuration>
                                    <contact><![CDATA[Stratio <jmgomez@stratio.com>]]></contact>
                                    <contactEmail>jmgomez@stratio.com</contactEmail>
                                    <size>2048</size>
                                    <deb>
                                        <section>devel</section>
                                    </deb>
                                    <rpm>
                                        <group>stratio</group>
                                    </rpm>
                                    <assembly>
                                        <mkdirs>
                                            <paths>
                                                <path>etc/sds/stratio-connector-mongodb</path>
                                                <path>etc/default</path>
                                            </paths>
                                            <attributes>
                                                <user>stratio</user>
                                                <group>stratio</group>
                                                <mode>644</mode>
                                            </attributes>
                                        </mkdirs>
                                        <copyDirectory>
                                            <from>target/stratio-connector-mongodb-${project.version}/bin</from>
                                            <to>opt/sds/stratio-connector-mongodb/bin</to>
                                        </copyDirectory>
                                        <copyDirectory>
                                            <from>target/stratio-connector-mongodb-${project.version}/lib</from>
                                            <to>opt/sds/stratio-connector-mongodb/lib</to>
                                        </copyDirectory>
                                        <copyDirectory>
                                            <from>target/stratio-connector-mongodb-${project.version}/conf</from>
                                            <to>opt/sds/stratio-connector-mongodb/conf</to>
                                        </copyDirectory>
                                        <copyDirectory>
                                            <from>src/main/template</from>
                                            <to>opt/sds/stratio-connector-mongodb/template</to>
                                        </copyDirectory>
                                        <copyDirectory>
                                            <from>src/main/config</from>
                                            <to>etc/sds/stratio-connector-mongodb</to>
                                        </copyDirectory>
                                        <copyDirectory>
                                            <from>src/main/unix/files_and_dirs/etc/default</from>
                                            <to>etc/default</to>
                                        </copyDirectory>
                                        <copyFile>
                                            <path>src/main/include/LICENSE</path>
                                            <toFile>opt/sds/stratio-connector-mongodb/LICENSE</toFile>
                                        </copyFile>
                                        <copyFile>
                                            <path>src/main/include/NOTICE</path>
                                            <toFile>opt/sds/stratio-connector-mongodb/NOTICE</toFile>
                                        </copyFile>
                                    </assembly>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
