<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to STRATIO (C) under one or more contributor license agreements.
    See the NOTICE file distributed with this work for additional information
	regarding copyright ownership. The STRATIO (C) licenses this file ~ toz
	you under the Apache License, Version 2.0 (the ~ "License"); you may not 
	use this file except in compliance ~ with the License. You may obtain a copy 
	of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless 
	required by applicable law or agreed to in writing, ~ software distributed 
	under the License is distributed on an ~ "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY ~ KIND, either express or implied. See the License for 
	the ~ specific language governing permissions and limitations ~ under the 
	License.

	-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stratio.connector</groupId>
    <artifactId>stratio-connector-mongodb-core</artifactId>
    <description>Stratio MongoDB-Crossdata connector core</description>
    <url>http://www.stratio.com</url>
    <name>Stratio MongoDB Connector core</name>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.stratio.connector</groupId>
        <artifactId>stratio-connector-mongodb</artifactId>
        <version>0.5.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.stratio.connector</groupId>
            <artifactId>stratio-connector-commons-core</artifactId>
            <version>${commons.connector.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo.driver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.connector</groupId>
            <artifactId>stratio-connector-commons-core</artifactId>
            <classifier>tests</classifier>
            <version>${commons.connector.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4-rule-agent</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-javaagent</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifestEntries>
                            <version>${project.version}</version>
                            <projectName>${project.name}</projectName>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeArtifactIds>::*</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>package</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>appassembler-maven-plugin</artifactId>
                        <version>1.10</version>
                        <executions>
                            <execution>
                                <id>appassembler</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>assemble</goal>
                                </goals>
                                <configuration>
                                    <configurationSourceDirectory>src/main/config</configurationSourceDirectory>
                                    <configurationDirectory>conf</configurationDirectory>
                                    <copyConfigurationDirectory>true</copyConfigurationDirectory>
                                    <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                                    <assembleDirectory>${project.build.directory}/stratio-connector-mongodb</assembleDirectory>
                                    <extraJvmArguments>$CONNECTOR_MONGODB_OPTS -Djava.net.preferIPv4Stack=true -Dcom.sun.management.jmxremote.port=${jmx.port} -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false</extraJvmArguments>
                                    <filterConfigurationDirectory>true</filterConfigurationDirectory>
                                    <platforms>
                                        <platform>windows</platform>
                                        <platform>unix</platform>
                                    </platforms>
                                    <programs>
                                        <program>
                                            <mainClass>com.stratio.connector.mongodb.core.MongoConnector</mainClass>
                                            <id>stratio-connector-mongodb</id>
                                        </program>
                                    </programs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.stratio.mojo.unix</groupId>
                        <artifactId>unix-maven-plugin</artifactId>
                        <version>1.1.6</version>
                        <extensions>true</extensions>
                        <inherited>false</inherited>
                        <configuration>
                            <outputFileName>stratio-connector-mongodb</outputFileName>
                            <contact><![CDATA[Stratio <jmgomez@stratio.com>]]></contact>
                            <contactEmail>jmgomez@stratio.com</contactEmail>
                            <size>2048</size>
                            <deb>
                                <section>devel</section>
                            </deb>
                            <rpm>
                                <group>stratio</group>
                                <requires>bash</requires>
                            </rpm>
                            <name>connector-mongodb</name>
                            <excludeDirectoryAttributes>
                                <dir>/etc</dir>
                                <dir>/etc/init.d</dir>
                                <dir>/etc/default</dir>
                                <dir>/var</dir>
                                <dir>/opt</dir>
                                <dir>/usr</dir>
                                <dir>/bin</dir>
                            </excludeDirectoryAttributes>
                            <assembly>
                                <copyFile>
                                    <path>src/main/unix/files_and_dirs/etc/init.d/connector-mongodb</path>
                                    <toFile>/etc/init.d/connector-mongodb</toFile>
                                    <attributes>
                                        <user>root</user>
                                        <group>root</group>
                                        <mode>755</mode>
                                    </attributes>
                                </copyFile>
                                <copyFile>
                                    <path>src/main/unix/files_and_dirs/etc/default/stratio-connector-mongodb</path>
                                    <toFile>/etc/default/stratio-connector-mongodb</toFile>
                                    <attributes>
                                        <user>root</user>
                                        <group>root</group>
                                        <mode>755</mode>
                                    </attributes>
                                </copyFile>

                                <copyFile>
                                    <path>src/main/template/MongoDBConnector</path>
                                    <toFile>/opt/sds/connectors/mongodb/template/MongoDBConnector</toFile>
                                </copyFile>
                                <copyFile>
                                    <path>target/stratio-connector-mongodb/bin/stratio-connector-mongodb</path>
                                    <toFile>/opt/sds/connectors/mongodb/bin/stratio-connector-mongodb</toFile>
                                </copyFile>
                                <copyDirectory>
                                    <from>target/stratio-connector-mongodb/conf</from>
                                    <to>/etc/sds/connectors/mongodb/conf</to>
                                    <directoryAttributes>
                                        <user>stratio</user>
                                        <group>stratio</group>
                                    </directoryAttributes>
                                </copyDirectory>
                                <copyDirectory>
                                    <from>target/stratio-connector-mongodb/bin</from>
                                    <to>/opt/sds/connectors/mongodb/bin</to>
                                    <directoryAttributes>
                                        <user>stratio</user>
                                        <group>stratio</group>
                                    </directoryAttributes>
                                </copyDirectory>
                                <copyDirectory>
                                    <from>target/stratio-connector-mongodb/repo</from>
                                    <to>/opt/sds/connectors/mongodb/repo</to>
                                    <directoryAttributes>
                                        <user>stratio</user>
                                        <group>stratio</group>
                                    </directoryAttributes>
                                </copyDirectory>

                                <copyFile>
                                    <path>src/main/include/LICENSE</path>
                                    <toFile>/opt/sds/connectors/mongodb/LICENSE</toFile>
                                </copyFile>
                                <copyFile>
                                    <path>src/main/include/NOTICE</path>
                                    <toFile>/opt/sds/connectors/mongodb/NOTICE</toFile>
                                </copyFile>

                                <mkdirs>
                                    <path>/var/log/sds/connectors</path>
                                    <attributes>
                                        <user>stratio</user>
                                        <group>stratio</group>
                                    </attributes>
                                </mkdirs>

                            </assembly>
                            <defaults>
                                <directoryAttributes>
                                    <mode>0755</mode>
                                </directoryAttributes>
                                <fileAttributes>
                                    <mode>0644</mode>
                                </fileAttributes>
                            </defaults>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deb</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package-deb</goal>
                                </goals>
                                <configuration>
                                    <architecture>all</architecture>
                                </configuration>
                            </execution>
                            <execution>
                                <id>rpm</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package-rpm</goal>
                                </goals>
                                <configuration>
                                    <architecture>noarch</architecture>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
