<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stratio.connector</groupId>
        <artifactId>stratio-connector-mongodb</artifactId>
        <version>0.4.0</version>
    </parent>
    <artifactId>connector-mongodb-core</artifactId>
    <packaging>jar</packaging>
    <description>The MongoDB's connector core</description>
    <dependencies>
  	 <dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>2.12.3</version>
	</dependency>
	<dependency>
		<artifactId>crossdata-common</artifactId>
		<groupId>com.stratio.crossdata</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</dependency>
	 <dependency>
            <groupId>com.stratio.connector</groupId>
            <artifactId>connector-commons-core</artifactId>
            <version>0.4.0</version>
        </dependency>
        	<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.crossdata</groupId>
            <artifactId>crossdata-connector</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
		<plugins>
			<plugin>
				<artifactId>crossdata-connector-maven-plugin</artifactId>
				<groupId>com.stratio.crossdata</groupId>
				<version>0.1.0-SNAPSHOT</version>
				<configuration>
				<mainClass>com.stratio.connector.mongodb.core.MongoConnector</mainClass>
				<jmxPort>7191</jmxPort>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
