<!-- ~ Licensed to STRATIO (C) under one or more contributor license agreements. 
	~ See the NOTICE file distributed with this work for additional information 
	~ regarding copyright ownership. The STRATIO (C) licenses this file ~ to 
	you under the Apache License, Version 2.0 (the ~ "License"); you may not 
	use this file except in compliance ~ with the License. You may obtain a copy 
	of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless 
	required by applicable law or agreed to in writing, ~ software distributed 
	under the License is distributed on an ~ "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY ~ KIND, either express or implied. See the License for 
	the ~ specific language governing permissions and limitations ~ under the 
	License. -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.stratio.connector</groupId>
		<artifactId>stratio-connector-mongodb</artifactId>
		<version>0.1.0</version>
	</parent>

	<artifactId>connector-mongodb-core</artifactId>
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0t</url>
		</license>
	</licenses>

	<description>The MongoDB's connector core</description>

	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.12.4</version>
		</dependency>
		<dependency>
			<artifactId>crossdata-common</artifactId>
			<groupId>com.stratio.crossdata</groupId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.stratio.connector</groupId>
			<artifactId>connector-commons-core</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>com.stratio.crossdata</groupId>
			<artifactId>crossdata-connector</artifactId>
			<version>0.1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.5.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.5.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>crossdata-connector-maven-plugin</artifactId>
				<groupId>com.stratio.crossdata</groupId>
				<version>0.1.0</version>
				<configuration>
					<mainClass>com.stratio.connector.mongodb.core.MongoConnector</mainClass>
					<jmxPort>7191</jmxPort>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
